.vertical-gradient(@top:#ffffff, @bottom:#000000) {
	background: @bottom; /* for non-css3 browsers */
	//-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='@top', endColorstr='@bottom')"; /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(@top), to(@bottom)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  @top, @bottom); /* for firefox 3.6+ */
}

.rounded-corners(@radius: 3px) {
	-khtml-border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;	
	border-radius: @radius;
}

.different-rounded-corners(@topleft: 2px, @topright: 2px, @bottomright: 2px, @bottomleft: 0px) {
	border-top-left-radius: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;	
}

body,html {
	.vertical-gradient(#000000,#ffffff);
	background: #d6dbdd;
	margin: 0;
	padding: 0;
	font-family: Helvetica Neue, Arial, sans-serif;
	font-size: .9em;
	
}

a {
	color: #0f80b5;
}

a:visited {
	color: #888;
}

table {
	border:0 none;
	border-collapse: collapse;
	width: 100%;
	color: #5d5d5d;
}

tr.shown {
	background: #f1f1f1;
	border-bottom: 1px solid #e5e5e5;
}




td {
	padding: 4px 2px;
}


td a {
	text-decoration:none;
	color: #7b7b7b;
}

a img {
	border: none;
}

h2 {
	color:#505050;
	
}

h3 {
	color:#505050;
}

/* DEFAULT MENU */

ul.menu {
	list-style: none;
	margin:0;
	padding:0;
	float: left;
}
ul.menu li {
	float: left;
	margin: 0;
	padding: 0;
	margin-right: 2px;
	
}

/* FLASH NOTICES/ERRORS/ETC... */

.flash {
	.rounded-corners(5px);
  width: 98%;
  margin-bottom: 1em;
	float: left;
}
.flash.notice {
  background: #484;
  color: white;
}
.flash.error {
  background: #822;
  color: white;
}
.flash.alert {
  background: #822;
  color: white;
}

.flash {
  padding: 1%;
}

/* for development */

.devnav {
	border: 4px solid #eee;
	background: #f6f6f6;
	margin-top: 1em;
}

/* message display */
.message_content {
	width: 100%;
	float: left;
}

.actions {
	width: 100%;
	float: left;
	background: #f7f7f7;
	border-top: 1px solid #e2e2e2;
	text-align: right;
	.different-rounded-corners(0px, 0px, 5px, 5px);
}

.actions {
  padding: 1em 0em;
}
.actions .button-to, .button-to input, .button-to div {
	/*float: right;*/
	display: inline;
}


/* Table data tweaks*/
h1.as_in_table {
	.vertical-gradient(#0b94d5,#0f7aae);
	color: #fff;
	float: left; 
	width: 100%;
	font-size: 1em;
	margin:0;
	
}

h1.as_in_table * {
	float: left;
	font-size: 1em;
	margin:0;
}

h1.as_in_table small, h1.as_in_table strong {
	padding: 6px 2px;
}

td.date, h1.as_in_table .date {
	text-align: right;
	float: right;
	padding-right: 1em;
}

td.icons, h1.as_in_table .icons { width: 3em; padding-left:1em;}
td.sender, h1.as_in_table .sender { width: 20em;}

/*LAYOUT*/

#header {
	.vertical-gradient(#1188c1,#0f80b5);
	.rounded-corners(5px);
	
	color: #fff;
	width: 100%;
	border: 1px solid #0b72a3 ;
	height: 58px;
	margin: 1em 0;
	position: relative;
	float: left;
	width: 100%;
}

#authentication {
	float: right;
	padding: 1em;
}

#authentication a {
	color: #fff;
}

#logo {
	position: absolute;
	top: -19px;
	left: 20px;
}

#navigation {
	float: left;
}

#tabs {
	margin: 3em 0 0 0;
}

#tabs li a {
	background: #e3e6e7;
	margin-right: 2px;
	padding: 10px 19px 14px 19px;
	font-weight: bold;
	color: #888;
	text-decoration : none;
	.different-rounded-corners(5px, 5px, 0px, 0px);
}

#tabs li a.transaction_initiation {
	background: #73b1cf;
	color: #fff;
}

.transaction_initiations #tabs li a.transaction_initiation {
	background: #0f80b5;
}

#tabs li a.selected {
	.vertical-gradient(#ffffff,#f7f7f7);
}

#page {
	.rounded-corners(5px);
	
	float:left;
	width: 100%;
	margin-top:10px;
}

#main {
	background: #fff;
	width:70%;
	float: left;
	.different-rounded-corners(0px, 0px, 5px, 5px);
	
}

#main p, #main form, #main h1, #main h2 {
	margin: 1%;
}

#main h1.as_in_table {
	margin: 0;
}

#sidebar {
	background: #fff;
	width: 29%;
	float: right;
	.different-rounded-corners(0px, 0px, 5px, 5px);
	
}

#sidebar h2, #sidebar h3, #sidebar p, #sidebar .devnav {
	padding: 0 1em;
}

#sidebar form.formtastic fieldset > ol > li fieldset{
	position: static;
	padding: 0 1em;
}

#sidebar form.formtastic fieldset > ol > li fieldset legend.label label {
	position: static;
	float: left;
	width: 100%;
	font-weight: bold;
}

#sidebar form.formtastic fieldset > ol > li fieldset legend{
	float: left;
	position: static;
}

#sidebar form.formtastic fieldset > ol > li.check_boxes fieldset ol{
	padding: 0;
	width: 100%;
}


#breadcrumb {
	width: 98%;
	padding: 1%;
	background:#f7f7f7 ;
	.different-rounded-corners(5px, 5px, 0px, 0px);
	border-bottom: 1px solid #e8e8e8;
	font-weight: bold;
	color: 444;
}

.transaction_initiations #breadcrumb {
	background: #0f80b5;
}

#page_container {
	margin: 0 10%;
	width: 80%;
	padding: 0;
	position: absolute;
}

#messages thead {
	display:none;
}

.messages {
  tr.cancelled td {
    text-decoration: line-through;
  }
  .cancelled h1 {
    text-decoration: line-through;
  }
}



